# adspub

./: README.md  build.gradle.kts  settings.gradle.kts
adspub/: build.gradle.kts  proguard-rules.pro
adspub/src/main/res/: themes.xml
adspub/src/main/res/drawable/: ad_btn_y.xml  ads_action_btn.xml  ads_action_btn2.xml  ads_action_btn2_orange.xml  ads_action_btn3.xml  ads_action_btn4.xml  ads_action_light_green_btn.xml  black_outline.xml  black_outline_button.xml  cross_translation.xml  green_outline_button.xml  green_outlinewe.xml  grey_outline.xml  group_1.xml  ic_no_internet_vector.xml  rounded_bg.xml  rounded_bg2.xml  rounded_top.xml  selection_bar_item.xml  top_rounded.xml  white_outline.xml  yellow_bg.xml
adspub/src/main/res/layout/: applovin_large_native_2_ads.xml  applovin_large_native_5_ads.xml  applovin_large_native_6_ads.xml  applovin_large_native_ads.xml  banner_layout.xml  banner_main_layout.xml  check_network_dialog.xml  content_full_screen_native_ad.xml  content_medium_native_ad.xml  content_small_ad.xml  exit_native1_adcontent.xml  exit_native1_adcontent_layout.xml  exit_native1_adcontent_shimmer.xml  exit_native2_adcontent.xml  exit_native2_layout.xml  exit_native2_shimmer.xml  exit_native_1.xml  exit_native_2.xml  exit_native_3.xml  exit_native_4.xml  full_native.xml  full_native_shimmer.xml  full_screen_native_ad_shimmer.xml  full_screen_native_layout.xml  inline_banner.xml  inline_banner_shimmer.xml  largge_native_layout.xml  medium_native_ad_shimmer.xml  native1.xml  native10.xml  native10_layout.xml  native10_shimmer.xml  native1_layout.xml  native1_shimmer.xml  native2.xml  native2_layout.xml  native2_shimmer.xml  native3.xml  native3_layout.xml  native3_shimmer.xml  (+24 more)
adspub/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
adspub/src/test/java/com/climax/ads/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_app_languages_list_view.xml  activity_banner.xml  activity_interstital.xml  activity_launcher_view.xml  activity_main.xml  activity_native_ads_call.xml  activity_on_boarding.xml  activity_recycler_view.xml  full_screen_native_layout.xml  item_dummy.xml  large_native_ad_layout.xml  large_native_ad_shimmer.xml  load_ad_dialog.xml
app/src/main/res/raw/: tv_remote_name_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
customizations/: build.gradle.kts  proguard-rules.pro
customizations/src/main/res/drawable/: best_shape_new.xml  btn_done_shape.xml  circle_unselected.xml  disable_done_shape.xml  filled_star.xml  ic_app_language_selected.xml  ic_filled_star.xml  ic_unfilled_star.xml  rate_image.xml  round_shape.xml  rounded_bluelib.xml  selection_icon.xml  unfilled_star.xml
customizations/src/main/res/layout/: app_languages.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_full_native_ad.xml  fragment_rate_us_dialog2.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml  item_native_ad.xml  rate_app_layout.xml
customizations/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
