<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <include
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/exit_native1_adcontent_layout" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/exit_app"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/are_you_to_exit"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <!-- Buttons for Exit and Cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_outline_button"
            android:text="EXIT"
            android:paddingVertical="@dimen/_8sdp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_20sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            app:cornerRadius="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:text="CANCEL"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
