<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/top_rounded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container1"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout"
            layout="@layout/native1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container2"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout2"
            layout="@layout/native2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container3"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout3"
            layout="@layout/native3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container4"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout4"
            layout="@layout/native4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container5"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout5"
            layout="@layout/native5_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container6"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout6"
            layout="@layout/native6_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container7"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout7"
            layout="@layout/native7_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container8"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout8"
            layout="@layout/native8_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container9"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout9"
            layout="@layout/small_native_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_outline"
            android:text="EXIT"
            android:paddingVertical="@dimen/_8sdp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>
