<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:padding="@dimen/_12sdp"
    app:cardBackgroundColor="@color/ads_bg"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/screen_bg"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/ad_media"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:background="#FFD0D3D5"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/ad"
                            android:layout_width="26dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:cardBackgroundColor="#FFC000"
                            android:background="#FFD0D3D5"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/ad_media"
                            app:layout_constraintTop_toTopOf="@+id/ad_media"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp">


                        </View>


                        <LinearLayout
                            android:id="@+id/linearL"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/ad"
                            app:layout_constraintTop_toBottomOf="@+id/ad">

                            <View
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#FFD0D3D5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ad_advertiser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="bottom"
                                android:maxLines="1"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="#FFD0D3D5"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/ad_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ad_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <View
                            android:id="@+id/ad_call_to_actions"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_34sdp"
                            android:background="#FFD0D3D5"
                            android:gravity="center"
                            android:text="@string/install"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/ad_media"
                            app:layout_constraintEnd_toEndOf="@+id/linearL"
                            app:layout_constraintStart_toStartOf="@+id/ad" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
